164 Appendix II ! Appendix II 165
READ(LUNI,211,ERR=210) (NI(I) = 1,NS) DIMENSION AA(11 1,7),T(111,7)
211. FORMAT(4012) | DIMENSION CC(7),CS(111 ),¥(7),PHCALC(111),A(7,7)
220 WRITE(LUNO,614) BELL | DIMENSION FP(7,7),F(7),CCL(7),D(7)
614 FORMAT(1X,A4,' MINIMUM PER CENT ? ',$) DIMENSION W(111)
READ(LUNI,615,ERR = 220) WR . REAL*8 MMC(7),LBETA(1 11), MMACID,NB
615 FORMAT(F8.3) : INTEGER*2 BELL Zi
WRP =WR/100.*T (1,1) . | INTEGER IS(111,7),IC(7)
212 ~WRITE(LUNO,616) BELL COMMON /AINP/ SIGFIT,IS,IC,VB,PH,LBETA,MMC,NAME. TITLE <
616 FORMAT(1X,A4,'N1,N2(-1),NSTEP? (312)? *,$) COMMON /AAAA/ BELL, |1,12,ISTEP,NOP,NS,NC,AA,RCC,T
READ(LUNI,211,ERR=212) N1,N2,NSTEP | | COMMON /BBBB/ PHCOR,V0O,NB,MMAGID
IF(NSTEP.LE.O) NSTEP=1 COMMON /CCCC/ CC,CS,PHCALC
IF(N1.LT.11.OR.N2.GT.I2) GO TO 212 COMMON /DDDD/ NOPT FAST
IF(N2.EQ.-1) N2=12 . COMMON /EEEE/ A
WRITE(NPR,618) FF | COMMON /LLLL/ LUNI,LUNO
618 =~ FORMAT (A2,/,3X,'#',1X,'LOG BETA’,5X,'MOLARITY’,6X,'%') | COMMON /HHHH/ DLB,KCVERR,BETERR, SGF, BERBET
6181 DO 3001=N1,N2,NSTEP DATA NFIR/1/,SW/0.0/
C*****criterion for negligible species | C***** -2 OR FORCES RECOMPUTATION OF WEIGHTING FACTORS
TEST =.000001*T (1,1) C***** FROM EITHER ADD-DROP OPTION OR '27'
DO 240 K=1,NC IF(N.EQ.-2.0R.N.EQ. 1 ) NFIR=1
240 CCL(K) =ALOG10(RCC(I,K)) . IF(N.EQ.-2) N=-1
DO 141 L=1,NS IF(NFIR.EQ.0) GO TO 138
PL=0, | : NDPM1 =NOP-1
DO 1403 K=1,NC C*****SQUARED WEIGHING FACTORS
1403 PL= PL +CCL(K)*IS(L,K) ; DO 1383 1=2,NDPM1
CSL=PL+LBETA(L) | W(!) = 1/(PH(I+ 1)-PH(l-1))*#2
CS(L) = 10.0**CSL 1383 CONTINUE
C*****test for negligible species | O***** 25 is 1/2**2

IF(NEG(L).EQ.1) GOTO 141
IF(CS(L).GT.TEST) NEG(L) =1

W(1) =.25/(PH(2)-PH(1))*#2
WINDP) =.25/(PH(NOP)-PH(NDPM1 )**2

IF(NEGF.EQ.1) RETURN IF(I.GT.I2) GO TO 200

141. CONTINUE 138
IF(NEGF.EQ.1) GOTO 300 ITEND=30
WRITE(NPR,6171) PH(),1 | UNDER = 10.*#(-355,)
6171 FORMAT(' pH=',F7.3,'(113,')) : NDPM1 =-1
DO 290 L=1,NS | C*****SET UP F(J)'S AND FP(J1,u2)'S
IF(NIP.EQ.'2') GOTO 144 | SIGFIT =0.0 -
DO 142 J=1,40 | SW=0
142 IF(L.EQ.NI(U)) GO TO 144 : SNEG = T(NDP, 1)*(1.0E-8)*FAST
GO TO 290 ( SLNEG = ALOG10(SNEG)
144 IF(CS(L).LT.WRP) GO TO 290 ! l=11-ISTEP
PRO=CS(L)*100./T(I,1) | 139 CONTINUE
WRITE(NPR,617) L,LBETA(L),CS(L),PRO, (IS(L,K), NAME(K),K= 1,NC) l=1+ ISTEP
617 FORMAT (1X\I3,2X,F7.3,2X,1P,E11.3,0P,F7.2,1%.7 (12, 1X,A7)} | SW=SW+W()
290 CONTINUE ! IM1=LISTEP
300 CONTINUE IM2=|-2*ISTEP
GO TO 100 | 1240 CONTINUE
44 WRITE(NPR,630) FF | | 1250 DO 1388 K=1.NC
630 FORMAT(A2,/,15X,'VB',9X,'A\,8X,'PH',4X,’PHCALC’ 6X,'DIFF’) | IF(RCC(I,K).LE.0.0) N=1
DO 288 I=11,12,|STEP | IF(N) 1387,1387,1381
: DD=0 | 1381 IF(EQ.1) CC(K)=RCC(IK)

IMSTEP =/-ISTEP
IF (ILGT.11) CC(K) = RCC(IMSTEP, k)
IF(I.GT.(11+ISTEP)) GO TO 1384

8

IF(PHCALC().NE.0) DD = PH(!)-PHCALC()
WRITE(NPR,631) |, VB(1), AA(|,1),PH(1), PHGALC(I), DD
631 FORMAT(1X,I3,3X,5F 10.3)

|
|
288 CONTINUE ! GO TO 138
WRITE(NPR,661) SIGFIT | 1384 CALL NEXT (ROC (IM2,k), RCC(IM1,K), VB(IM2), VB(IM1),VB(I),00(k))
661 FORMAT(/,10X,'SIGMA PH FIT =’,F10.6) GO TO 1388
GO TO 100 | 1387 CC(K)=RCC(I,K)
END | 1388 CONTINUE
1260 DAMP=1:
SUBROUTINE BODY(N) | 1389 « ITER=0
IMPLICIT REAL*8 (A-H,O-Z) 1390 ITER=ITER+1
DOUBLE PRECISION NAME DO 1395 K=1,NC

DIMENSION RCC(111,7), TITLE(20),VB(11 1),PH(111),NAME(7) | 1395 IF(CC(K).GT.0.0) CCL (Kk) = ALOQ10(O0(k))