финнэр
54
K1=K+1
DO 46 1=K1,N
C=A(1,K)/AKK
DO 46 J=K1,N
46 A(1.J)=A(1,J)-C*A(K,J)
50 CONTINUE
60 CONTINUE
RETURN
END
50
55
43
52
variaver
SUBROUTINE REFINE
IMPLICIT REAL*S (A-H,O-Z)
DOUBLE PRECISION NAME
DIMENSION RCC(111,7), TITLE (20), VB (111),PH(111),NAME(7)
DIMENSION AA(111,7),T(111,7)
DIMENSION CC(7).CS (111),Y(7),PHCALC(111),A(7.7)
DIMENSION D(7), NEG(111)
DIMENSION KCV(20,111),U(20)
REAL 8 MMC(7),LBETA(111),MMACID,NB
INTEGER 2 BELL
INTEGER IS(111,7),IC(7)
CHARACTER 2 STAR, BLANK,RF(111)
COMMON/AINP/SIGFIT.IS,IC,VB, PH.LBETA,MMC,NAME, TITLE
COMMON/AAAA/BELL,11,12,1STEP,NDP,NS, NC,AA,RCC,T
COMMON/BBBB/PHCOR,VO, NB, MMACID
COMMON/CCCC/ CC,CS.PHCALC
COMMON/DDDD/ NOPT,FAST
COMMON/EEEE/A
COMMON/GGGG/NREF
COMMON/HHHH/DLB, KCVERR, BETERR,SGF,BERBET
COMMON/NEG/ NEGF,NEG
IF(NREF.EQ.1) ITEM=99
IF(NREF.EQ.1) GO TO 55
5101 WRITE(LUNO,51) BELL
51
COMMON/LLLL/LUNI,LUNO
DATA IRLMT/5/
DATA STAR//BLANK/ RF/111* /KCV/2220*0/
N=0
NAUTO=0
ITEMP= ITEMS
FORMAT (1X,A4,
XCYCLES; ITEMS/CYCLE (99-repeat menu): [01] =ALL; [ITER LIMIT]'
X,'(412)? ',$)
READ (LUNI, 605, ERR 5101) NCY,ITEM, KSCR,IIRLMT
IF(RLMT.GT.0.AND.IIRLMT.LT. 19) IRLMT=IIRLMT
IF(ITEM.LT.99) GO TO 54
GO TO 55
ITEMS = ITEM
DO 50 J= 1,NC
DO 50 K=1,NS
KCV(J.K)=0
IF(ITEM.EQ.99) ITEMS ITEMP
IF(NCY.EQ.0) NCY=1
IF(ITEMS.EQ.O) ITEMS = 1
CONTINUE
N=N+1
DO 505 J=1,ITEMS
DF=1.0
IR=1
NSTOP=0
U(IR)-SIGFIT
SIGMIN-SIGFIT
IF(NAUTO.EQ.1) GO TO 699
602
603
6033 FORMAT(10X, 'SIGFIT=',F11.6)
60331 WRITE(LUNO,604) BELL
604
6045
605 FORMAT (4012)
6007
606
609
680
CONTINUE
C***** TWO STATS ASSOCIATED WITH SUBROUTINE ERROR:
KCVERR=KCV(1,1)
BERBET=LBETA(KCVERR)
699
608
100
700
607
IF(IIRLMT.EQ.-1) GO TO 6007
IF(ITEM.EQ.99) GO TO 699
DO 602 1=1, NS
WRITE(LUNO,603) I,LBETA (1). (IS(I,K).NAME(K),K=1,NC)
FORMAT (1X, 12, 1X,F8.4, 1X,8 (12,A9,1X))
WRITE(LUNO,6033) SIGFIT
701
190
FORMAT (1X,A4,' ENTER "T" OF BETA AND COVARYING "I-S"(4012)?")
DO 680 JJ=1,ITEMS
READ (LUNI,605,ERR=60331) (KCV(JJ.),1-1,NS)
195
11=KCV(J₁1)
IF(II.EQ.0) GO TO 700
C***** RF (1) is visual indicator for which constants are being refined
RF(II) = STAR
LBETA (1)=LBETA(II) +DLB*DF
200
IF(KCV(JJ,1).LE.O) RETURN
WRITE(LUNO,606) BELL
FORMAT(1X,A4,' ENTER INCREMENT ? '.$)
READ (LUNI,609, ERR-6007) DLB
FORMAT(F10.4)
IF (DLB.GT.2.0) DLB=2.0
IF(DLB.LT.-2.0) DLB=-2.0
IF (DLB.EQ.O) RETURN
IF(MSCR.EQ.-1) WRITE(LUNO,607) IR,SIGFIT.(LBETA().RF (1),1-1,NS)
FORMAT('0', 1X, A4)
DO 700 1=1,NS
CONTINUE
PSI=SIGFIT
NDUM=0
CALL BODY (NDUM)
IF(SIGFIT.EQ.PSI) GO TO 500
IR=IR+1
IF(IR.GT.IRLMT) GO TO 500
U(IR)=SIGFIT
IF(KSCR.GT.O) WRITE(LUNO,607)
XIR,SIGFIT, (LBETA(1) RF (1),1-1,NS)
FORMAT (1X, 'SIG(,12,)-F8.6.2X,6(F8.4.A1)./,
X (19X,F8.4,A1,F8.4,A1,
1 F8.4,A1,F8.4,A1,F8.4,A1,F8.4.A1))
DO 701 1=1,NS
RF (1) = BLANK
IF(NSTOP.EQ.1) GO TO 400
CONTINUE
IF(NSTOP.EQ.-3) GO TO 450
IF(IR.EQ.2) GO TO 250
IF(NSTOP.EQ.-2) GO TO 260
IF(IR.LT.3) GO TO 100
CONTINUE
IF(U(IR).LT.U(IR-1).AND.U(IR-1).LT.U(IR-2)) GO TO 100
IF(U(IR).GT.U(IR-1).AND.U(IR-1).LT.U(IR-2)) GO TO 200
IF (U(IR).GT.U(R-1).AND.U(IR-1).GT.U(IR-2)) GO TO 300
GO TO 100
X=-.5*(U(IR-2)-4.*U(IR-1)+3. *U(IR))/(U(IR-2)-2. *U(IR-1)+U(IR))
• DF=DF*X
NSTOP = 1
IR=0
GO TO: 100
