154

Appendix II

C*****FIRST LINE OF BEST.FOR FILE

PROGKHAM HUS6T

Ce**s*VE GION (HEP 1K) + VAX + EN)

IMPLICIT ARAL a (AHO 7)

NQOUBLE PRHECINION NAMI

DIMBNBION ACG(111,7), TILL (0),VB(111),PH(111), NAME(7)
DIMBENBION AA(141,7),1(111,7)

DIMENBION OG Nas GE(111),¥(7), PHOALC(1 11), A(7,7)
DIMBNBION 09(7

ARAL “A MMCIN, VA TAC1 11), MMACID,NB

INTBORM® HEI

INTRON A(T 1 1,7),16(7)

QHARAOT ENGR NUTT

QOMMON /AINI/ tat tt ,15,1IC,VB,PH,LBETA,MMC,NAME, TITLE
ZOOMMON (AAAN met a I2,ISTEP,NDP,NS,NC,AA,RCC,T _ .

COMMON /HHEt / ea OR, VO,NB,MMACID

COMMON /GOCC/ GC,CS,PHCALC

COMMON /b1b/ NOPT,FAST

COMMON /EEEN/ A

GOMMON /aaacd/ NREF

QOMMON /EEEE/ EL UNILLUNO

QOPBN(1 iE & 1b OonO01.DAT' STATUS = 'UNKNOWN’) ~

OPEN(A Fie = EHNOR.DAT, STATUS = ‘'UNKNOWN’)
NEP =)
HEIN -/
289900) LINING | OCICAL UNIT NUMBER
C3848ee, (ING) CUTOUT LOGICAL UNIT NUMBER
VUINI-h
IUNOQ=0
tAtile= tt.
WHITE (FUINO,1) BELL

4

102

88

?7

As

36
08

bOWMAL (1 1X,,PROGRAM "BEST", /

1,2 1X,'HMAMUNAS J. MOTEKAITIS’/
ot IX,'VE SION 10/10/91',A4,/
Wel tX, HE AL*8 VARIABLES’, //)

WHITE (LUNO, 101)

| OUMAT(//,’ FILE USAGE:’)

WIITL(LUNO, 102)

|}ORMAT(' FOROO1.DAT - OUTPUT ',/,
1° FORO02.DAT - SCRATCH (components) ',/,
2' FORO03.DAT - SCRATCH (log beta values) ',/,
3’ FORO04.DAT - INPUT (original data)',/,
4' ERROR .DAT - (logging OPTION 31)',/)

FORMAT (I3)

DO 88 K=1,7

DO 88 |=1,111

RCC(I,K) =0.

MM =0°

CALL INPUT(MM)

t= 4

l2= NDP

ISTP =1

CALL OPTION

NDUM = 1

CALL BODY (NOUM)

go 70 05

2ALL. REFINE

GO TO 96

CALL OUTPUT

WRITE (LUNO,77) BELL.

Appendix IT _ - 155

77

99

54

59

17

21

18
10

20

59
60
47
48
49

51

FORMAT(/,1X,A4,'27=TOP 36=OUTPUT 45=REFINE 54=OPTIONS’,
1’ 63=COMPUTE 72=STOP? ‘8)

READ(LUNI,99) NSTR

FORMAT(A2)

IF(NSTR.EQ.'27') GO TO 27

IF(NSTR.EQ.'36') GO TO 36

IF(NSTR.EQ.'45') GO TO 45

IF(NSTR.EQ.'54') GO TO 54

IF(NSTR.EQ.’'63') GO TO 59

IF(NSTR.EQ.'72') STOP

CALL OPTION

GO TO 98

NDUM=-1

CALL BODY(NDUM)

GOTO 98

END

SUBROUTINE OPTION
IMPLICIT REAL*8 (A-H,O-2)

DOUBLE PRECISION NAME

DIMENSION RCC(111,7), TITLE (20), VB(111),PH(141),NAME(7)
DIMENSION AA(111,7),7(111,7

DIMENSION CC(7),CS(111),Y(7), PHCALC(111),A(7,7)
DIMENSION D(7),BLER(111)

REAL*8 MMC(7),LBETA(111),MMACID,NB |

INTEGER IS(111,7),IC(7) |

INTEGER*2 BELL,SILENT a,

CHARACTER*2 MCH

COMMON /AINP/ SIGFIT,IS,IC,VB,PH,LBETA MMC, NAME, TITLE
COMMON /AAAA/ BELL,I1,12,ISTEP,NDP,NS,NC,AA,RCC,T
COMMON /8BBB/ PHCOR,VO,NB,MMACID-

COMMON /CCCC/ CC,CS,PHCALC

COMMON /DDDD/ NOPT,FAST

COMMON /EEEE/ A

COMMON /LLLL/ LUNI,LLUNO

DATA SILENT/0/

NOPT=1

GOTO 70

WRITE(LUNO,2) BELL

FORMAT(1X,A4," ENTER SPEED FACTOR 1-5 or hit RETURN * $)
READ(LUNI,21,ERR= 17) |

FORMAT (l2)

IF(I.LT.0) NOPT =0

IF(I.GT.6) NOPT =1

IF(I.GT.O.AND.I.LT.6) FAST = 10.0**1

ISPEED=!

GOTO 70

WRITE(LUNO,10) BELL

FORMAT(1X,A4," INITIAL, FINAL (or -1), STEP (312) or RETURN '$)
READ(LUNI,20,ERR = 18) K1,K2,KSTEP

FORMAT (312)

IF(K1.GT.O.AND.K1.LE.NDP) 11 =K1
IF(K2.GT.O.AND.K2.LE.NDP) [2 = K2

IF(KSTEP.GT.0) ISTEP=KSTEP

IF(K2.LT.O) 12=NDP

GO TO 70

DO 60 l= 1,NS

WRITE(LUNO,47) |, LBETA\(|), (IS(1,K), NAME(K),K= 1,NC)
FORMAT (1X,2,F9.4,1X,8(12,A9, 1X))

WRITE(LUNO,49) BELL

FORMAT(1X,A4,ENTER “I” OF LOG BETA TO BE CHANGED or RETURN '$)
READ(LUNI,51,ERR=48) |

FORMAT (\2)