211
220 WRITE(LUNO,614) BELL
614 FORMAT(1X,A4,' MINIMUM PER CENT ? ',$)
READ (LUNI,615,ERR=220) WR
615 FORMAT (F8.3)
WRP=WR/100.*T(1,1)
212 WRITE(LUNO,616) BELL
616
FORMAT (1X,A4,'N1,N2(-1),NSTEP? (312)? ',$)
READ(LUNI,211,ERR=212) N1,N2,NSTEP
IF(NSTEP.LE.O) NSTEP = 1
IF(N1.LT.11.OR.N2.GT.12) GO TO 212
IF(N2.EQ.-1) N2=12
WRITE(NPR,618) FF
618 FORMAT (A2,/,3X,'#',1X,'LOG BETA',5X, MOLARITY',6X,'%')
6181 DO 300 1=N1, N2,NSTEP
C*****criterion for negligible species
TEST=.000001*T(1,1)
DO 240 K=1,NC
CCL(K)=ALOG10(RCC (I,K))
DO 141 L=1,NS
240
1403 PL=PL+CCL(K)*IS (L,K)
CSL=PL+LBETA(L)
CS(L)=10.0**CSL
141
C*****test for negligible species
IF(NEG (L).EQ.1) GOTO 141
IF(CS(L).GT.TEST) NEG(L) = 1
CONTINUE
IF(NEGF.EQ.1) GOTO 300
WRITE(NPR,6171) PH(I),I
6171 FORMAT(' pH=',F7.3,'(113,')')
DO 290 L=1,NS
IF(NIP.EQ.'2') GO TO 144
DO 142 J=1,40
IF(L.EQ.NI(J)) GO TO 144
GO TO 290
IF(CS(L).LT.WRP) GO TO 290
142
READ (LUNI,211,ERR=210) (NI (1),I=1,NS)
FORMAT (4012)
144
617
290
300
44
630
+
631
288
PL=0.
DO 1403 K=1,NC
661
PRO=CS (L)*100./T(1,1)
WRITE (NPR,617) L,LBETA(L),CS(L),PRO, (IS(L,K),NAME(K),K=1,NC)
FORMAT (1X,13,2X,F7.3,2X, 1P,E11.3,0P,F7.2,1X,7 (12,1X,A7))
CONTINUE
CONTINUE
IF(NEGF.EQ.1) RETURN
GO TO 100
WRITE (NPR,630) FF
FORMAT (A2,/,15X, 'VB',9X,'A',8X, 'PH',4X, 'PHCALC',6X, 'DIFF')
DO 288 1-11,12,1STEP
DD=0
IF(PHCALC(1).NE.0) DD=PH(1)-PHCALC(1)
WRITE (NPR,631) 1,VB(1),AA(1,1),PH (1),PHCALC (1),DD
FORMAT (1X,13,3X,5F 10.3)
CONTINUE
WRITE (NPR,661) SIGFIT
FORMAT(,10X, 'SIGMA PH FIT=',F10.6)
GO TO 100
END
SUBROUTINE BODY (N)
IMPLICIT REAL 8 (A-H.O-Z)
DOUBLE PRECISION NAME
DIMENSION RCC(111,7), TITLE (20),VB (111) PH(111) NAME(7)
definind
variaveis
138
DIMENSION AA (111,7),T(111,7)
DIMENSION CC(7),CS (111),Y(7), PHCALC(111),A(7,7)
DIMENSION FP(7,7),F(7),CCL(7), D(7)
DIMENSION W(111)
REAL*8 MMC (7), LBETA (111), MMACID,NB
INTEGER 2 BELL
INTEGER IS(111,7), IC(7)
COMMON/AINP/ SIGFIT,IS, IC,VB,PH,LBETA,MMC,NAME,TITLE
COMMON/AAAA/ BELL,11,12, ISTEP,NDP,NS, NC,AA,RCC,T
COMMON/BBBB/ PHCOR,VO,NB, MMACID
C***** -2 OR FORCES RECOMPUTATION OF WEIGHTING FACTORS
C***** FROM EITHER ADD-DROP OPTION OR '27'
IF(N.EQ.-2.OR.N.EQ.1) NFIR=1
139
COMMON/CCCC/ CC,CS,PHCALC
COMMON/DDDD/ NOPT,FAST
COMMON/EEEE/ A
COMMON/LLLL/LUNI,LUNO
COMMON /HHHH/ DLB,KCVERR, BETERR,SGF,BERBET
DATA NFIR/1/,SW/0.0/
C*****SQUARED WEIGHING FACTORS
DO 1383 1=2,NDPM1
W()=1/(PH(1+1)-PH(1-1))**2
1240
1250
1383 CONTINUE
C*****.25 is 1/2**2
IF(N.EQ.-2) N=-1
IF(NFIR.EQ.0) GO TO 138
NDPM1 = NDP-1
W(1)=25/(PH (2)-PH(1))**2
W(NDP) = 25/(PH(NDP)-PH(NDPM1))**2
NFIR=0
NDPM1=-1
C*****SET UP F(J)'S AND FP(J1,J2)'S
SIGFIT=0.0
ITEND=30
UNDER = 10.**(-355.)
SW=0
SNEG T(NDP, 1)*(1.0E-8) *FAST
SLNEG=ALOG10(SNEG)
1=11-ISTEP
CONTINUE
1=1+ ISTEP
SW=SW+W(1)
IM1=I-ISTEP
IM2=1-2*ISTEP
IF(I.GT.12) GO TO 200
CONTINUE
DO 1388 K=1,NC
IF(RCC (I,K).LE.0.0) N=1
IF(N) 1387,1387,1381
1381 IF(I.EQ.11) CC(K)=RCC(1,K)
IMSTEP H-ISTEP
IF(I.GT.11) CC(K)= RCC(IMSTEP,K)
IF(I.GT.(11+ISTEP)) GO TO 1384
GO TO 1388
CALL NEXT (RCC (IM2,K), RCC (IM1,K), VB (IM2), VB (IM1),VB().CC(K))
GO TO 1388
1384
1387 CC(K)=RCC(1,K)
1388 CONTINUE
1260 DAMP=1:
1389 ITER=0
1390 ITER ITER+1
DO 1395 K-1,NC
1395 IF(CC(K).GT.0.0) CCL(K)-ALOG10(CC(K))
