
	  IF(I.LT.1) GO TO 70
	  IF(I.GT.NS) GO TO 48
56 	  WRITE(LUNO, 53) BELL,I
53 	  FORMAT(1X, A4, 'ENTER NEW LOG BETA(',I2,')?',$)
      READ(LUNI, 57, ERR=56) LBETA(I)
57	  FORMAT(F10.6)
	  GO TO 59
	  WRITE(LUNO,68)
68    FORMAT(' OPTIONS:')
      WRITE(LUNO,69) ISPEED,I1,I2,ISTEP
69    FORMAT(5X,'14=REMOVE OR ADD DATA',/,5X,
     X'16=SILENT MODE(15=RESTORE)',/,5X,
     X'17=SPEED FACTOR(',I2,')',/,5X,
     X'18=POINTS(',3I3,')',/,5X,
     X'19= BETA VALUES')
	 WRITE(LUNO,71) BELL, NB, MMACID,VO,PHCOR
71    FORMAT (1X,A4, 1X,'20= MILLIMOLES',/,5X,
     X'21=NORMALITY BASE(',F9.5,')',/,5X,
	 X'22=MILLIMOLES EXCESS ACID(',F9.5,')',/,5X,
	 X'23=INITIAL VOLUME(',F9.5,')',/,5X,
	 X'24=(RETURN) = END OF CHANGES ?',/,5X,
	 X'25=PARABOLIC FUNCTION ?',/,5X,
	 X'26=APPORTION REMAINDER HYDROGEN TO EXCESS ACID ?',/,5X,
	 X'27=READ CURRENT LOG BETA VALUES ?',/,5X,
	 X'28=READ CURRENT MILLIMOLES ?',/,5X,
	 X'29=CORRECTION ON PH CALCD(',F6.3,')?',/,5X,
	 X'30=AUTOREFINE MILLIMOLES ?',/,5X,
	 X'31=ERROR ANALYSIS ?',$)
	 READ (LUNI,52) MCH
52	  FORMAT (A2)
	  IF(MCH.EQ.' '.OR.MCH.EQ.'24'.OR.MCH.EQ.'63') GO TO 80
	  IF(MCH.EQ.'14') GO TO 5300
	  IF(MCH.EQ.'15') BELL=7
	  IF(MCH.EQ.'16') BELL=SILENT
	  IF(MCH.EQ.'17') GO TO 17
	  IF(MCH.EQ.'18') GO TO 18
	  IF(MCH.EQ.'19') GO TO 59
	  IF(MCH.EQ.'20') GO TO 75
	  IF(MCH.EQ.'21') GO TO 5225
	  IF(MCH.EQ.'22') GO TO 5225
	  IF(MCH.EQ.'23') GO TO 5225
	  IF(MCH.EQ.'24') GO TO 80
	  IF(MCH.EQ.'25') CALL PARB
	  IF(MCH.EQ.'26') GO TO 5250
	  IF(MCH.EQ.'27') GO TO 5215
	  IF(MCH.EQ.'28') GO TO 5220
	  IF(MCH.EQ.'29') GO TO 5225
	  IF(MCH.EQ.'30') CALL STOICH(NC, NS)
	  IF(MCH.EQ.'31') CALL ERROR
	  GO TO 70
5225  CONTINUE
	  WRITE(LUNO,73) BELL
73	  FORMAT(1X,A4,'NOW TYPE IN VALUE?',$)
	  IF(MCH.EQ.'21') READ (LUNI,57, ERR=5228) NB
	  IF(MCH.EQ.'22') READ (LUNI,57,ERR=5228) MMACID
	  IF(MCH.EQ.'23') READ (LUNI,57,ERR=5228) VO
	  IF(MCH.EQ.'29') READ(LUNI,57,ERR=5228) PHCOR
	  GO TO 70
75	  WRITE(LUNO,76) (I,NAME(I),MMC(I),I=1,NC)
76	  FORMAT (1X,I2, 1X,A8, F10.5,3X, 'MMOLES')
7601  WRITE(LUNO,77) BELL
77	  FORMAT (1X,A4, 'TYPE IN "I"? or RETURN ',$)
58	  READ(LUNI,581, ERR=7601) SSI
581	  FORMAT(F2.0)
      I=SSI
	  IF(I.GT.NC) GO TO 75
	  IF(I.LE.0) GO TO 70
7801  WRITE(LUNO,78) BELL,I
78	  FORMAT (1X,A4, 'TYPE IN MMC(',I2,')? ',$)
	  READ(LUNI,57, ERR=7801) MMC(I)
	  GO TO 75
80	  MM=1
	  CALL INPUT (MM)
	  MM=0
	  RETURN
5215  OPEN (3,FILE='FOR003.DAT',STATUS='UNKNOWN')
	  READ (3,5216) (LBETA(J),J=1,NS)
5216  FORMAT(F16.6)
	  CLOSE (3)
      GO TO 5225
5220  OPEN (2, FILE='FOR002.DAT', STATUS='UNKNOWN')
	  READ (2,5216) (MMC(J),J= 1,NC),MMACID
	  CLOSE(2)
	  GO TO 5225
C*****APPORTION HYDROGEN TO MAKE SENSE OF A VALUES
5250  WRITE(LUNO,5251) BELL
5251  FORMAT (1X,A4,'ENTER COMPONENT# AND MULTIPLIER (2I2) ?',$)
	  READ (LUNI, 20, ERR=5250) NZC,NZM
	  IF(NZC.LE.0.OR.NZC.GE.NC) GO TO 5225
	  WRITE(LUNO,5252) BELL,NAME(NC),MMC(NC),MMACID
5252  FORMAT (1X,A4,A8,F10.5,'AND EXCESS ACID' F9.5, 'CONVERT TO')
	  TOTMNC = MMC(NC) + MMACID
	  MMC(NC) = NZM*MMC(NZC)
	  IF(NZM.EQ.0) MMC(NC).00001
	  MMACID=TOTMNC-MMC(NC)
	  WRITE(LUNO,5253) NAME(NC),MMC(NC),MMACID
5253  FORMAT (1X,A10,F10.5,' AND EXCESS ÁCID ',F9.5)
	  GO TO 5225
C*****ADD OR DROP DATA POINT
5300  WRITE(LUNO,5301) BELL
5301  FORMAT (1X,A4,'"1" = ADD "-1" = DROP A POINT',$)
	  READ (LUNI,5306,ERR= 5300) NDA
	  IF(NDA.EQ.-1) GO TO 53011
	  IF(NDA.EQ.1) GO TO 53501
	  GO TO 5300
53011 WRITE(LUNO,5302) BELL, (I,VB(I),PH(I),I=1,NDP)
5302  FORMAT (1X,A4,/,(5X,110,2F8.3))
5303  WRITE(LUNO,5304) BELL
5304  FORMAT (1X,A4,
	 X'REMOVE WHICH POINT("-1" RELIST "0" RETURN)?', I2,$)
	  READ (LUNI,5306,ERR=5303) NREM
	  FORMAT(I2)
	  IF(NREM.EQ.0.OR.NREM.GT.NDP) GOTO 53528
	  IF(NREM.LT.0) GOTO 53011
	  NDP = NDP - 1
	  I2=I2-1
	  DO 5308 I = INREM,NDP
	  VB(I) =VB(I+1)
	  PH(I) = PH(L + 1)
5308  CONTINUE
	  GO TO 53011
53501 WRITE(LUNO, 5302) BELL(I, VB(I), PH(I),I= 1, NDP)
53502 WRITE(LUNO,5352) BELL
5352  FORMAT(1X, A4,
	  X'ADD IN FRONT F WICH PINT("-1" RELIST    "0" RETURN)?',$)
	  READ(LUNI, 5306, ERR = 53502) NADD
