162
REWIND 4
CLOSE (4)
111 DO 110 1-1,NDP
V=W+VB(0)
CR-V80)*ND/V
DO 100 K=1.NOMI
#FIMM EQ0 AND RCC(K).LT.0.) RCC(1,K)- 10.0**RCC (I,K)
T(K)-MMC(0/V
109 AAGKO-CB/TBK) MMACID/MMC(K)
TILNG) (MMC(NC) NOVE()+ MMACID)/V
AABNC) (CBV MMACID)/MMC(NC)
#ACCONG) LT 0:0) FCC (INC) -10.0**RCC(I,NC)
FCCINC) EQ00) FICC(INC) - 10.0**(-PH())
110 CONTINUE
87
END
90
SUBROUTINE OUTPUT
IMPLICIT REAL
(AH,O-Z)
DOUBLE PRECISION NAME
DIMENSION ACC(111,7), TITLE (20),VB(111), PH(111),NAME(7)
DIMENSION AA(111,7),T(111,7)
DIMENSION CC(7).CS(111),Y(7),PHCALC(111),A(7,7)
DIMENSION COL(),D(7),BLER(111)
DIMENSK IN NI(111), NEG(111)
REAL MMC (7),L BETA(111), MMACID, NB
INTEGERE BELL,FF.DAT1, DAT2, DAT3,TIM1,TIM2, TIM3,TIM4
INTEGER S(111,7),JC(7)
CHARACTER 1 AV,NIP,NPPR,NW
CHARACTER 3 ADJ
500
COMMON/AINP/ SIGFIT, IS, IC,VB, PH,LBETA,MMC,NAME,TITLE
COMMON/AAAA/ BELL,11,12,1STEP,NDP,NS, NC,AA,RCC,T
COMMON/MMMM/ ADJ
COMMON/KKKK/BLER
DATA FF/12/,AV/'A'/
C*****DATE AND TIME CALLS:
COMMON/BBBB/ PHCOR,VO,NB,MMACID
COMMON/CCCC/ CC,CS,PHCALC
COMMON/DDDD/ NOPT,FAST
COMMON/EEEE/A
COMMON/HHHH/ DLB,KCVERR, BETERR,SGF,BERBET
COMMON/NEG/ NEGF,NEG
COMMON/LLLL/LUNI,LUNO
509
CALL GETDAT(DAT1, DAT2,DAT3)
CALL GETTIM(TIM1,TIM2, TIM3,TIM4)
N1=11
N2=12
100
NSTEP=ISTEP
DO 87 L=1,NS
NEG(L)=0
IF(NEGF.EQ.1) GO TO 6181
611
N=0
WRITE(LUNO,598) BELL
FORMAT (1X,A4,'6-TERMINAL 1 DISK 0=RETURN ? ',$)
READ(LUNI,5991) NPPR
FORMAT(13)
IF(NPPREO '1'.OR.NPPR.EQ.'5') GO TO 100
FORMAT(12)
RETURN
GO TO 90
WRITE(LUNO,611) BELL
FORMAT (1X,A4,1-DATA 2-A-VALUES
READ LUNI,5901) NW
3-SPECIES -RESULTS ? '.$)
IF(NPPR.EQ.'5') NPR=LUNO
IF(NPPR.EQ.'1') NPR=1
IF(NW.EQ.'1') GO TO 11
IF(NW.EQ.'2') GO TO 22
IF(NW.EQ.'3') GO TO 33
IF(NW.EQ.'4') GO TO 44
GO TO 90
WRITE(NPR,600) FF, (TITLE (1),1-1,20)
FORMAT (A2, 10X, 'Program BEST vers. 10/10/91',
X //,10X,80A4)
WRITE(NPR,6001) DAT2, DAT3, DAT1, TIM1,TIM2
6001 FORMAT (10X, 'DATE AND TIME',
X 7X, 12.2,-' ,12.2,-,14.4,5X, 12.2,':'12.2)
WRITE(NPR,601) VO,NB,MMACID, NDP,PHCOR
FORMAT(10X,'INITIAL VOLUME', 16X,F10.5,/,
X 10X, 'NORMALITY OF BASE', 13X,F10.5,/,
10X,'MILLIMOLES ACID',15X,F10.5,/,
X
X
10X, 'NUMBER DATA POINTS', 12X,110,/,
X
10X,'PH CORR. INCLUDED',13X,F10.3,/)
WRITE (NPR,602)
FORMAT (1X, COMPONENTS:')
WRITE (NPR,603) (K,NAME(K), MMC(K),K=1,NC)
FORMAT (1X,19,A9,F11.5, MILLIMOLES')
IF(ADJ.EQ. 'YES'.AND.NPR.EQ.1) WRITE (NPR,6051)
FORMAT( NOTE: millimoles were adjusted')
WRITE(NPR,604)
FORMAT(' SPECIES:/4X, "LOG BETA')
DO 130 1=1,NS
11
600
601
602
603
6051
604
130
605
6052 FORMAT(/, DIFFERENCE TABLE: DIFF=LOGBETA()-LOGBETA(1-1)',/
X 1X,'',' DIFF',5X,'ERROR')
DLBETA=LBETA(1)
DO 1301 1=1,NS
1302 IF(1.EQ.1) GO TO 1301
22
606
1301 WRITE(NPR,6055) I,DLBETA, BLER(1)
6055 FORMAT (1X, 12,2F10.4)
WRITE (NPR,608)
GO TO 100
131
607
608
WRITE(NPR,605)
1 I,LBETA (1). (IS(I,K),NAME(K),K=1,NC)
FORMAT(1X,12,1X, F9.4,1X,8 (13,1X,A8))
WRITE(NPR,661) SIGFIT
WRITE(NPR,6052)
33
613
DLBETA-LBETA(1)-LBETA(1-1)
210
609
WRITE (NPR,606) FF. (AV,K,K=1,NC)
FORMAT (A2,/,8X, VB',7X, 'PH',9 (7X,A1,I1))
DO 131 1=11,12,1STEP
WRITE (NPR,607) VB(1),PH (1). (AA(1,K), K=1,NC)
FORMAT (1X,13F9.3)
WRITE (NPR,608)
FORMAT (1X,/)
GO TO 100
WRITE(LUNO,613) BELL
FORMAT (1X,A4,' 1= INDIVIDUAL SPECIES MODE',
X' 2-PERCENTAGE SPECIES MODE ? ',$)
DO 197 1=1,NS
NI(1)=0
197
200
READ (LUNI,5991) NIP
5991 FORMAT(A1)
IF(NIP.EQ.'1') GO TO 210
IF(NIP.EQ.'2') GO TO 220
GO TO 33
WRITE(LUNO,609) BELL
FORMAT (1X,A4,' ENTER INDIVIDUAL SPECIES (4012)')
