160
300
606
609
607
690
710
720
6072 FORMAT(1X,"SIG(
740
IF(J.LT.NC) GO TO 110
CONTINUE
750
NCOUNT=NCOUNT+1
WRITE(LUNO,606) NCOUNT
FORMAT (1X, 'Refining Beta (s)****************
1'****************
CALL REFINE
608
WRITE(LUNO,6072) SIGFIT, (LBETA(1),1=1,NS)
)=',F8.6,2X,6(F8.4,1x),/,
******ยน,16)
X (19X,F8.4,1x, F8.4, 1x,
1 F8.4,1x, F8.4,1x, F8.4,1x,F8.4,1x))
WRITE(LUNO,607)
SOMSF-SO-SIGFIT
WRITE(LUNO,609) (MMC (1),1-1,NC),SIGFIT,SOMSF
FORMAT('+,8F10.6)
FORMAT (1X,8F10.6)
PSIG=SIGFIT
NDUM=0
CALL BODY (NDUM)
COUNT=COUNT +1.0000
WRITE(LUNO,6075) (MMC (1),I=1,NC), SIGFIT,COUNT
6075 FORMAT(' ',8F10.6)
IF(SIGFIT.LT.PSIG.AND.COUNT.LT.11) GO TO 690
COUNT=0.00000
DO 710 1=1,NS
DIFF=LBETA (1)-PLBETA(1)
PLBETA(1)=LBETA (1)
LBETA (1)=LBETA(1)+DIFF*0.66666
DO 720 1=1,NC
DIFF=MMC (1)-PMMC (1)
PMMC (1)=MMC (1)
MMC (1)=MMC (1)+DIFF*0.66666
DO 740 1=1,NS
LBETA (1)=PLBETA(1)
DO 750 1=1,NC
MMC(1)=PMMC (1)
SIGFIT=PSIG
WRITE (LUNO,607) (MMC (1),1=1,NC),SIGFIT
IF(NCOUNT.GE.LIMCNT) GOTO 170
IF ((SO-SIGFIT). GE:0.0000005) GO TO 100
170 IF(NCOUNT.GE.LIMCNT) WRITE(LUNO,6071)
6071 FORMAT( ITERATION LIMIT EXCEEDED')
WRITE(LUNO,608) BELL
FORMAT (1X,A4,'*** END OF MMOLE REFINEMENT ***')
C*****ADJ="YES" IS A FLAG TO "OUTPUT" TO INDICATE "STOICH" WAS USED
ADJ= 'YES'
NREF=0
IF(NQUIT.EQ.1) STOP
+ RETURN
END
SUBROUTINE INPUT(MM)
IMPLICIT REAL*8 (A-H,O-Z)
DOUBLE PRECISION NAME,RNAM
DIMENSION RCC(111,7), TITLE (20), VB(111), PH(111),NAME(7)
DIMENSION AA(111,7),T(111,7)
DIMENSION CC(7),CS(111),Y(7),PHCALC(111),A(7.7)
DIMENSION D(7),BLER(11.1)
REAL 8 MMC(7),LBETA(111), MMACID, NB
INTEGER 2 BELL
INTEGER IS(111,7),IC(7)
CHARACTER 2 ECHO
COMMON/AINP/ SIGFIT,IS,IC,VB, PH,LBETA,MMC,NAME,TITLE
COMMON/AAAA/ BELL,11,12,1STEP,NDP,NS, NC,AA,RCC,T
COMMON/BBBB/ PHCOR,VO,NB,MMACID
COMMON/CCCC/ CC,CS.PHCALC
COMMON/DDDD/ NOPT,FAST
COMMON/EEEE/ A
COMMON/KKKK/ BLER
COMMON/LLLL/ LUNI,LUNO
DATA ECHO/'N'/
IF(MM.EQ.1) GO TO 111
OPEN (4,FILE='FOR004.DAT',STATUS='OLD')
WRITE(LUNO,6610) BELL
6610 FORMAT(A4, Do you want input file ECHO (Y/N) ?'.$)
READ (LUNI,6611) ECHO
FORMAT(A1)
6611
IF(ECHO.EQ.'y') ECHO ='Y'
IF(ECHO.EQ.'Y') WRITE(LUNO,610)
FORMAT( DISK INPUT FILE ECHO:')
610
601
611
10
602
612
12
503
100
603
613
102
101
105
104
502
633
READ (4,601) (TITLE(I),I=1,20)
FORMAT (20A4)
106
630
IF(ECHO.EQ. 'Y') WRITE(LUNO,611) (TITLE(),1-1,20)
FORMAT (1X,20A4)
K=1
READ (4,602) RNAM,RMMC,RRCC
FORMAT (A8,3F8.5)
IF(ECHO.EQ.'Y')WRITE(LUNO,612) RNAM,RMMC,RRCC
FORMAT (1X,A8,3F8.5)
X WRITE(LUNO,613) LBETA(1), (IC(K), IS (I,K),K=1,NC)
FORMAT (1X, F9.5,14 (12,13,2X))
C*****INITIALIZING BLER ONLY WHEN FOR004.DAT IS READ OR REREAD
IF(RMMC.LE.0.) GO TO 12
NAME(K)=RNAM
MMC(K)=RMMC
RCC(1,K)=RRCC
IF(RCC(1,K).NE.0.) RCC(1,K) = 10.0**RCC(1,K)
K=K+1
GO TO 10
NC=K-1
NCM1 = NC-1
READ(4,502) VO,NB,MMACID, PHCOR
IF(ECHO.EQ.'Y') WRITE (LUNO,503) VO, NB, MMACID, PHCOR
FORMAT (1X,9F8.4)
1 = 1
READ (4,603) LBETA(I), (IC(K),IS (I,K),K=1,NC)
FORMAT(F8.5,14 (12,13))
IF(ECHO.EQ.'Y')
BLER(1)=0
IF(IC(1).EQ.0) GO TO 102
1=1+1
GO TO 100
NS 1-1
CONTINUE
1 = 1
READ (4,502, END=106) VB(1),PH(1). (RCC(1,K), K=1,NC)
IF(ECHO.EQ.'Y')
X WRITE(LUNO,502) VB (1),PH (1). (RCC(1,K),K=1,NC)
FORMAT(10F8.4)
IF(RCC(1,NCM1). EQ.0.0) WRITE(LUNO,633) BELL
FORMAT (1X,A4, 'FIRST DATA POINT NEEDS A GUESS VALUE')
|=1+1
GO TO 104
IF(ECHO.EQ.'Y') WRITE(LUNO,630)
FORMAT(' INPUT ECHO COMPLETE')
NDP == 1-1
