I

an aac et i A _ _ A _  _ _  , —  , al

170 Appendix II

250 ott GO TO 100

    

yr
of, ‘OF
860
© 100
* a
0
406
DM 0P).1.1.0.101) GO TO 500
aaa
060 |
Sm |
i oe Yi ee FONON DAT ‘STATUS = 'UNKNOWN’)
N ible n APIA) (I HE TA())I~1,NS)
eae > wh
) om \"
a ar UN B= PONOO2,DAT',STATUS = 'UNKNOWN’)
he @B 1A) (MMC (U),d= 1,NC), MMACID
i Ha 0 10) 5240
x PRI UNC 207 IM, BIALIT, (LL BETA(|), RF(I),1=1,NS)
ade NOY) QOTO Han8

aon che BQ) 1) METUINN
eee put tauline cletarmninan neglible LBETAS

IP (NGC (I.). RQ. 8) WAIT UING,0250)

LOO TA(L), (CL), NAME (K), K=1,NC)
ore a a@ (han § pp: 1X,12,1X,F8.4, 1X,8(12,A9, 1X))

BUBROUTING Ant
IMPLIOIT PRAL®R (A-11,C)-2)
DOUBLE PRROIBION (3), ¥(3), TOP,BOT,A,B,C
DIMENSION 2 ? ma (3)
COMMON /MHRB/ Z
COMMON FFF, X,Y,XX
COMMON /GGGQG/NAER
COMMON /LLLL/ LUNI,LUNO
IF(NREF.EQ,1) GO TO 210
WRITE(LUNO, 100)
100 _ FORMAT(' SUPPLY 3 PAIRS OF DATA, GET PARABOLIC MINIMUM’)

Appendix IT 171

DO 200 I= 1,3

1001 WRITE(LUNO,101) |

101. FORMAT(' ENTER PARAMETER’ 2,’ ? ‘$)
READ(LUNI,102,ERR = 1001) X(I)

- 102 FORMAT(D16.6)

1021 WRITE(LUNO,103) |
103  FORMAT(’ ENTER SIGMA'l2,’ ?',$)
READ(LUNI,102,ERR= 1021) Y‘(I)
200 CONTINUE
210 A=Y(8)-Y(2)
B=Y(3)-Y(1)
C=Y¥(2)-Y(1)
TOP =A*X(1)**2-B*X(2)**2 + C*X(3)**2
BOT=A*X(1)  -B*X(2) +C*X(3)
IF(BOT.EQ.0) GO TO 300
XX= TOP/BOT/2.
C*****COMPUTE COEFFICIENTS ******
K=-1
N=3
209. K=K+i
Z(1,1) = (X(1)-X(3))**2
2 (2,1) = (X(2)-X(3))**2
Z(3,1)=0
Z(1,2) = X(1)-X(3)
Z(2,2) = X(2)-X(3)
2(3,2) =0
Z(1,3) = 1.
2(2,3) =1.
2(3,3) = 1.
IF(K.EQ.0) CALL GEL(DELTA,N)
IF(DELTA.EQ.0) GO TO 300
IF(K.EQ.0) GO TO 209
DO 214 /=1,3
214 = 2(I,K)=Y(I)-Y(3)
CALL GEL(D,N)
G(K)=D/DELTA
IF(K.LT.3) GO TO 209
YY = G(1)*(XX- MUG) 2 + G02)" 00CX(3)) + G(3) + Y(3)
IF(NREF.EQ.1) RETU
WRITE(LUNO,290) rei Y(I).1= 1,3) X,Y
FORMAT (3(1X,2F16.6,/),/," PARABOLIC MINIMUM =',F16.6,8X,
X 'PREDICTED SIG=',F16.6,/)
RETURN

300 WRITE(LUNO,305)

305 FORMAT(’ CANNOT EVALUATE MINIMUM WITH PRESENT DATA’)
RETURN
END

SUBROUTINE ERROR

IMPLICIT REAL*8 (A-H,O-Z)

DIMENSION BLER(111)

INTEGER*2 BELL

COMMON /GGGG/ NREF.

COMMON /HHHH/ DLB,KCVERR, BETERR, SGF,B8ERBET

COMMON /KKKK/ BLER

COMMON /LLLL/ LUNI,LUNO

DATA NF/0/
C*****DLB  :INCREMENT
C*****BERBET:LOGBETA
C****#BETERR:ERROR IN LOGBETA
C*****KCVERR: WHICH SPECIES?

IF(NF.EQ.1) GO TO 22.

BELL=7