160 Appendix IT

160 IF(J.LT.NC) GO TO 110
300 CONTINUE
NCOUNT =NCOUNT +1
WRITE(LUNO,606) NCOUNT
606 FORMAT(1X,’Refining Beta(s)*********xexxxx
1 "HERRRERERARRERKRERERRRERERERERERE! 16)
CALL REFINE
WRITE(LUNO,6072) SIGFIT, (LBETA(I),l= 1,NS)
6072 FORMAT(1X,’SIG( ) =',F8.6,2X,6(F8.4,1x),/,
X (19X,F8.4,1x,F8.4, 1x,
1 F8.4,1x,F8.4,1x,F8.4, 1x,F8.4, 1x))
WRITE(LUNO,607)
SOMSF = SO-SIGFIT
WRITE(LUNO,609) (MMC (1),1= 1,NC), SIGFIT,SOMSF
609 FORMAT('+',8F10.6)
607 FORMAT(1X,8F10.6)
COUNT =0.00000
690 DO7101l=1,NS
DIFF = _LBETA(!)-PLBETA(I)
PLBETA(I) = LBETA(I)
710 LBETA(I)=LBETA\(|) + DIFF*0.66666
DO 720 !=1,NC
DIFF =MMC(I)-PMMC (I)
PMMC(!) =MMC(I)
720 MMC(l)=MMC(!) + DIFF*0.66666
PSIG=SIGFIT
NDUM=0
CALL BODY(NDUM)
COUNT = COUNT + 1.0000
_WRITE(LUNO,6075) (MMC (I),!=1,NC),SIGFIT, COUNT
6075 FORMAT(' ',8F10.6)
IF (SIGFIT.LT.PSIG.AND.COUNT.LT.11) GO TO 690

DO 740 1=1,NS

740 LBETA(I)=PLBETA(|)
DO 750 l=1,NC

750 MMC(I)=PMMC()
SIGFIT =PSIG

WRITE(LUNO,607)(MMC((),l= 1,NC),SIGFIT
IF(NCOUNT.GE.LIMCNT) GOTO 170
IF((SO-SIGFIT).GE.0.0000005) GO TO 100
170 IF(NCOUNT.GE.LIMCNT) WRITE(LUNO,6071)
6071 FORMAT(' ITERATION LIMIT EXCEEDED’)
WRITE(LUNO,608) BELL
608 | FORMAT(1X,A4,'*** END OF MMOLE REFINEMENT ***")
C*****ADJ = "YES" IS A FLAG TO “OUTPUT” TO.INDICATE "STOICH" WAS USED
ADJ='YES'
NREF=0
\F(NQUIT.EQ.1) STOP
RETURN
END

SUBROUTINE INPUT(MM)
IMPLICIT REAL*8 (A-H,O-Z)

DOUBLE PRECISION NAME,RNAM

DIMENSION RCC(111,7), TITLE(20),VB(111),PH(111),NAME(7)
DIMENSION AA(111,7),T(111,7)

DIMENSION CG(7),CS(111),¥(7),PHCALC(111),A(7,7)
DIMENSION D(7),BLER(111)

REAL*8 MMC(7),LBETA(111),MMACID,NB -

INTEGER*2 BELL

INTEGER 1S(111,7),IC(7)

CHARACTER*2 ECHO

COMMON /AINP/ SIGFIT,IS,IC,VB,PH,LBETA,MMC,NAME, TITLE

Appendix IT 161

6610

6611

610
601
611

10
602

612

12

503

100
603

613

COMMON /AAAA/ BELL,I1,12,STEP,NDP,NS,NC,AA,RCC,T
COMMON /BBBB/ PHCOR,VO,NB,MMACID.
COMMON /CCCC/ CC,CS,PHCALC
COMMON /DDDD/ NOPT,FAST
COMMON /EEEE/ A
COMMON /KKKK/ BLER
COMMON /LLLL/ LUNI,LUNO
DATA ECHO/'N'/
IF(MM.EQ.1) GO TO 111
OPEN(4,FILE = 'FOR004.DAT' STATUS = OLD’)
WRITE(LUNO,6610) BELL
FORMAT (A4,’ Do you want input file ECHO (Y/N) ?',$)
READ(LUNI,6611) ECHO
FORMAT (A1)
IF(ECHO.EQ.'y’) ECHO ='Y'
IF(ECHO.EQ."Y') WRITE(LUNO,610)
FORMAT (' DISK INPUT FILE ECHO:’)
READ(4,601) (TITLE(I),1= 1,20)
FORMAT (20A4)
IF(ECHO.EQ."Y') WRITE(LUNO,611) (TITLE(I),1- 1,20)
FORMAT(1X,20A4)
K=1
READ(4,602) RNAM,RMMC,RRCC
FORMAT (A8,3F8.5)
IF (ECHO.EQ.'Y')WRITE(LUNO,612) RNAM,RMMC,RACC
FORMAT(1X,A8,3F8.5)
IF(RMMC.LE.0.) GO TO 12
NAME(K)=RNAM
MMC(K) = RMMC
RCC(1,K)=RRCC
IF (ROC(1,K).NE.O.) ROC(1,K) = 10.0**RCC(1,K)
K=K+1
GO TO 10
NC=K-1
NCM1=NC-1
READ(4,502) VO,NB,MMACID,PHCOR
IF(ECHO.EQ.'Y') WRITE(LUNO,503) VO,NB,MMACID,PHCOR
FORMAT (1X,9F8.4)
l=1
READ(4,603) LBETA(I),(IC(K),IS(I,K),K = 1,NC)
FORMAT (F8.5, 14(I2,13))
IF(ECHO.EQ.’Y')
X WRITE(LUNO,613) LBETA(I),(IC(K),!S(I,K),K = 1,NC)
FORMAT (1X,F9.5, 14 (12,13,2X))

C*****INITIALIZING BLER ONLY WHEN FORO004.DAT IS READ OR REREAD

102
101
105
104

502
633

106
630

BLER(I) =0
IF(IC(1).€0.0) GO TO 102
=I+1
GO TO 100
NS=/-1
CONTINUE
l=1
READ(4,502,END = 106) VB(1),PH(1),(RCC(I,K),K=1,NC)
IF(ECHO.EQ."Y’)
X WRITE(LUNO,502) VB(!), PH(I), (RCC(I,K),K= 1,NC)
FORMAT(10F8.4)
IF(RCC(1,NCM1).EQ.0.0) WRITE(LUNO,633) BELL
FORMAT (1X,A4, FIRST DATA POINT NEEDS A GUESS VALUE’)
=l+1
GOTO 104
IF(ECHO.EQ.'Y') WRITE(LUNO,630)
FORMAT(' INPUT ECHO COMPLETE’)
NDP «1-1