168 Appendix II

43 K1i=K+1

DO 46 |=K1,N
C=A\(I,K)/AKK

DO 46 J=K1,N

A(I,J) =A(1,J)-C*A(K,J)
CONTINUE
CONTINUE

RETURN

END

Zs

SUBROUTINE REFINE
IMPLICIT REAL*8 (A-H,O-Z)
DOUBLE PRECISION NAME
DIMENSION RCC(111,7), TITLE (20),VB(111),PH(111),NAME(7)
DIMENSION AA(111,7),7(111,7)
DIMENSION CC(7),CS(111),¥(7), PHCALC(111),A(7,7)
DIMENSION D(7),NEG(111)
DIMENSION KCV(20,111),U(20)
REAL*8 MMC(7),LBETA(111),MMACID,NB
INTEGER*2 BELL
INTEGER 1S(111,7),IC(7)
CHARACTER*2 STAR,BLANK,RF(111)
COMMON /AINP/ SIGFIT,IS,IC,VB,PH,LBETA,MMC,NAME, TITLE
COMMON /AAAA/ BELL,I1,I2,|STEP,NDP,NS,NC,AA,RCC,T
COMMON /BBBB/ PHCOR,VO,NB,MMACID
COMMON /CCCC/ CC,CS,PHCALC
COMMON /DDDD/ NOPT,FAST
COMMON /EEEE/ A
COMMON /GGGG/ NREF
COMMON /HHHH/ OLB,KCVERR,BETERR,SGF,BERBET
COMMON /NEG/ NEGF,NEG
COMMON /LLLL/ LUNI,LUNO
DATA IRLMT/5/
DATA STAR/"*'/,BLANK/* °/,RF/111*'  '/,KCV/2220*0/
N=0
NAUTO=0
ITEMP=ITEMS
IF(NREF.EQ.1) ITEM=99
IF(NREF.EQ.1) GO TO 55

5101 WRITE(LUNO,51) BELL

51 FORMAT (1X,A4,

X'CYCLES;ITEMS/CYCLE(99 = repeat menu); [01] = ALL; [ITER LIMIT]'
X,'(412)? ’,$)
READ(LUNI,605,ERR=5101) NCY,ITEM,KSCR,IIRLMT
IF (IRLMT.GT.O.AND.IIRLMT.LT.19) IRLMT =IIRLMT
IF(ITEM.LT.99) GO TO 54
GO TO 55
54 ITEMS=ITEM

* DO 50 J=1,NC
DO 50 K=1,NS

50 KCV(,K)=0

55 IF(ITEM.EQ.99) ITEMS =ITEMP
IF(NCY.EQ.0) NCY = 1
IF(ITEMS.EQ.0) ITEMS = 1

52 CONTINUE
N=N+1
DO 505 J=1,ITEMS
DF=1.0 \
IR=1
NSTOP=0
U(IR)=SIGFIT ~
SIGMIN = SIGFIT
IF(NAUTO.EQ.1) GO TO 699

Appendix IT 169

IF (IIRLMT.EQ.-1) GO TO 6007
IF(ITEM.EQ.99) GO TO 699
DO 602 I=1,NS
602 WRITE(LUNO,603) I,LBETA(I),(IS(I,K), NAME(K),K= 1,NC)
603 FORMAT(1X,!2,1X,F8.4,1X,8(12,A9, 1X))
WRITE(LUNO,6033) SIGFIT
6033 FORMAT(10X,'SIGFIT =',F11.6)
60331 WRITE(LUNO,604) BELL
604 FORMAT(1X,A4,' ENTER “I" OF BETA AND COVARYING "I-S"(4012)?’)
DO 680 JJ=1,ITEMS
6045 READ(LUNI,605,ERR=60331) (KCV(JJ,I),I= 1,NS)
605 FORMAT(40i2)
IF(KCV(JJ,1).LE.0) RETURN
680 CONTINUE
C***** TWO STATS ASSOCIATED WITH SUBROUTINE CRROR:
KCVERR = KCV(1,1)
BERBET = LBETA(KCVERR)
6007 WRITE(LUNO,606) BELL
606 FORMAT(1X,A4,’ ENTER INCREMENT ? ',§)
READ(LUNI,609,ERR =6007) OLB
609 FORMAT(F10.4)
IF(OLB.GT.2.0) DLB=2.0
IF(DLB.LT.-2.0) DLB=-2.0
IF(DLB.EQ.0) RETURN
699 IF(MSCR.EQ.-1) WRITE(LUNO,GO07)IFR, SIGHT, (LOE FAC), AE (Ee 1,NS)
608 FORMAT('0',1X,A4)
100 DO700I=1,NS
It=KCV(J,I)
IF (II.EQ.0) GO TO 700
C***** RF(il) is visual indicator for which constants ara balng refined
‘RF (Il) =STAR
LBETA(II) =_LBETA(II) + OLB*OF
700 CONTINUE
PSI =SIGFIT
NDUM=0
CALL BODY(NDUM)
IF (SIGFIT.EQ.PS!I) GO TO 500
IR=IR+1
IF(IR.GT.IRLMT) GO TO 500
U(IR) = SIGFIT
IF(KSCR.GT.0) WRITE(LUNO,607)
X IR, SIGFIT, (LBETA(I), RF(I),! = 1,NS)
607. FORMAT(1X,'SIG(‘I2,') =',F8.6,2X,6(1-8.4,A1),/,
X (19X,F8.4,A1,F8.4,A1,
1 F8.4,A1,F8.4,A1,F8.4,A1,F8.4,A1))
DO 701 l=1,NS
701 = RF (I) = BLANK
IF(NSTOP.EQ.1) GO TO 400
190 CONTINUE
IF(NSTOP.EQ.-3) GO TO 450
IF(IR.EQ.2) GO TO 250
IF(NSTOP.EQ.-2) GO TO 260
IF(IR.LT.3) GOTO 100 =.
195 CONTINUE
IF(U(IR).LT.U(IR-1). AND. U(IR-1).LT.U(IR-2)) GO TO 100
IF (U(IR).GT.U(IR-1).AND.U(IR-1).LT.U(IR-2)) GO TO 200
IF(U(IR).GT.U(IR-1). AND.U(IR-1).GT.U(IR-2)) GO TO 300
GO TO 100
200) X#-.5*(U(IR-2)-4.*U(IR-1) + 3.*U(IR)) /(U(IR-2)-2.*U(IR-1) + U(IR))
« DF=DF*xX
NSTOP=1
IR=0
GO TO 100

a.

|

Net

4

N

o \

eM enaere

SEHRBAARHDADEA