250 #FUN(1) GTU(2)) GO TO 100
HOLD-UR)
U(2)-U(1)
U(T) -HOLD
DF-4 OF
NSTOP-2
GO TO 100
260 NSTOP -0
00 to 199
300 HOLD-U
FOTO. 101) GO TO 500
LE FOR003 DAT STATUS-'UNKNOWN")
WTE31 (BETA)J-1,NS)
LE-FOR002 DAT STATUS-UNKNOWN")
1) (MMC() J-1,NC),MMACID
0 GO TO 5249
WASTELUNO.807) IFSIGFIT.(LBETA(1), RF (1),I=1,NS)
00 10 M
WOEF EQ) RETURN
COUTPUT line determines neglible LBETAS
CALL OUTPUT
100
#ONEGALEGO WRITE(LUNO,5256)
#LIBETABL00) HAME(K),K-1,NC)
sise FORMATE Less than 1 ppm, 1X,12,1X,F8.4,1X,8 (12,A9,1X))
ST CONTINUE
END
SUBROUTINE PARE
IMPLICIT REAL (WHO-2)
DOUBLE PRECISION KO), YO), TOP,BOT,A,B,C
DIMENSION Z(7.7).00)
COMMON/EEEE/2
COMMON/FFFF/X,Y,XX
COMMON/GGGG/NREF
COMMON/LLLL/LUNILUNO
IF(NREF.EO.1) GO TO 210
WRITE(LUNO,100)
FORMAT( SUPPLY 3 PAIRS OF DATA, GET PARABOLIC MINIMUM)
1001
101
102
1021
103
200
210
209
214
290
DO 200 1-1,3
WRITE(LUNO, 101) I
FORMAT( ENTER PARAMETER 12,"? '.$)
READ(LUNI, 102,ERR-1001) X)
C*****COMPUTE COEFFICIENTS ******
K=-1
N=3
K=K+1
300
305
FORMAT(D16.6)
WRITE(LUNO, 103) I
FORMAT(' ENTER SIGMA,12, 7'S)
READ(LUNI, 102,ERR-1021) Y
CONTINUE
A-Y(3)-Y(2)
B-Y(3)-Y(1)
C-Y(2)-Y(1)
TOP=A*X(1) 2-8 X(2) **2+C*X(3) **2
BOT-A*X(1) -8*X(2) +C*X(3)
IF (BOT.EO.0) GO TO 300
XX=TOP/BOT/2.
Z(1,1)=(X(1)-X(3))**2
Z(2,1)=(X(2)-X(3))**2
Z(3,1)=0
Z(1,2)=X(1)-X(3)
Z(2,2)=X(2)-X(3)
Z(3,2)=0
Z(1,3)=1.
Z(2,3)= 1.
Z(3,3)=1.
IF(K.EQ.0) CALL GEL(DELTAN)
IF(DELTA.EQ.0) GO TO 300
IF(K.EQ.0) GO TO 209
DO 214 1=1,3
Z(1,K)=Y()-Y(3)
CALL GEL(D,N)
G(K)=D/DELTA
IF(K.LT.3) GO TO 209
YY=G(1) "(XX-X(3))**2+G(2)*XX-X(3))+G(3)+Y(3)
IF(NREF.EQ.1) RETURN
WRITE(LUNO,290) (X).Y(),1-1,3),XXYY
FORMAT (3(1X 2F16.6././. PARABOLIC MINIMUM-F16.6.8X,
X'PREDICTED SIG="F16.6/1
RETURN
WRITE(LUNO,305)
FORMAT( CANNOT EVALUATE MINIMUM WITH PRESENT DATA)
RETURN
END
SUBROUTINE ERROR
IMPLICIT REAL*8 (A-HO-Z)
DIMENSION BLER(111)
INTEGER 2 BELL
COMMON/GGGG/NREF.
COMMON/HHHH/ DLB, KCVERR BETERA,SGF,BERBET
COMMON/KKKK/BLER
COMMON/LLLL/LUNI,LUNO
INCREMENT
DATA NF/0/
C*****DLB
C*****BERBET:LOGBETA
C****BETERR:ERROR IN LOGBETA
C*****KCVERR:WHICH SPECIES?
IF(NF EQ.1) GO TO 22.
BELL-7
