162 Appendix IT | Appendix II 163

REWIND 4 IF(NPPR.EQ.’5') NPR=LUNO
CLOSE (4) IF(NPPR.EQ.'1') NPR=1
111 DO 1101-1,NDP IF(NW.EQ.'1') GO TO 11
V=VO + VEA(I) IF(NW.EQ.'2') GO TO 22
CO = Vthi(l)*NB/V IF(NW.EQ.'3') GO TO 33
DO 100 Ke 1,NCM1 IF(NW.EQ.'4') GO TO 44
1P(MM.6Q.0.AND.ACO(1,K).L.1.0.) NGC(I,K) = 10.0**RCC(I,K) GO TO 90
TK MMO (K IV 11 WRITE(NPR,600) FF, (TITLE(!),1= 1,20)
100 (4 QA/T (1K) MMAGIO/MMC(K) . 600 FORMAT (A2, 10X,'Program BEST vers.10/10/91°,
MM = (MMG(NG) NINVIi(l) | MMACID)/V X //,10X,80A4)
INO) = (CV: MMACIID) /MMG(NC) WRITE(NPR,6001) DAT2,DAT3,DAT1,TIM1,TIM2
1 (ROQ(I,NG).4 1.0.0) HOGULNC) + 10.0"*RCC(I,NC) 6001 FORMAT(10X,'DATE AND TIME’,
IPCROQ(INO) &Q.0.0) NCCU,NC) » 10.0**(-PH() X _7X,12.2,'-',12.2,'-',14.4,5X,12.2,"12,2)
110 QONTINUE WRITE(NPR,601) VO,NB,MMACID,NOP,PHCOR
METUPIN © 601 FORMAT(10X,'INITIAL VOLUME’, 16X,F10.5,/,
END X —10X,"NORMALITY OF BASE’,13X,F10.5,/,
X 10X,'MILLIMOLES ACID',15X,F10.5,/,
QUBMOUTING OUT X 10X,’NUMBER DATA POINTS',12X,10,/,
IMPLIQIT ARAL *A (A 110-7) X__10X,'PH CORR. INCLUDED’, 13X,F10.3,/)
NOUBIB PHEGINON NAME WRITE(NPR,602)
DIMENGION AG.C(11 1,7), TITLE (20),VB(111),PH(1 11), NAME(7) 602 FORMAT(1X,' COMPONENTS;’)
DIMBNBION AA(111,7),7(111,7) WRITE(NPR,603) (K,NAME(K),MMC(K),K=1,NC)
DIMBNBION (:0;(7),C5(111),¥ (7), PHCALC(111),A(7,7) 603 FORMAT(1X,19,A9,F11.5," MILLIMOLES')
DIMENBION CCl (7),0(7),BLER(111) IF(ADJ.EQ."YES'.AND.NPR.EQ.1) WRITE(NPR,6051)
DIMBNAION Ni(111),NEG(111) 6051 FORMAT(’ NOTE: millimoles were adjusted’)
MIRAI *@ MMC;(7),1 1E-TA(111),MMACID,NB WRITE(NPR,604)
INTRCAEH 8S 111 1.,1,0AT1,0AT2,DAT3,TIM1,TIM2,TIM3, TIM4 604 FORMAT(/,’ SPECIES:',/4X,'LOG BETA’)
INTEC HU IN(1 1 1,7),IC(7) | DO 130 !=1,NS
CHIARAG TENS) AV,NIP,NPPR, NW | 130 WRITE(NPR,605)
CHANAG TENS ADJ 1, LBETA(I), (IS(1,K), NAME(K),K= 1,NC)
COMMON /AINP/ SIGFIT,IS,IC,VB,PH,LBETA,MMC,NAME, TITLE 605 FORMAT(1X,I2, 1X,F9.4,1X,8(13, 1X,A8))
COMMON /AAAA/ BELL,I1,12,|STEP,NDP,NS,NC,AA,RCC,T : WRITE(NPR,661) SIGFIT
COMMON /1)88B/ PHCOR,VO,NB,MMACID . WRITE(NPR,6052)
(COMMON /CCCC/ CC,CS,PHCALC 6052 FORMAT(/," DIFFERENCE TABLE: DIFF = LOGBETA(I)-LOGBETA(I-1)',/
(COMMON /DDDD/ NOPT,FAST X 1X,'I',' DIFF',5X,'ERROR’) |
GOMMON /EEEE/ A DLBETA=LBETA(1)
COMMON /HHHH/ DLB,KCVERR, BETERR,SGF,BERBET DO 1301 !=1,NS
COMMON /NEG/ NEGF,NEG 1302 IF(I.EQ.1) GO TO 1301
COMMON /LLLL/ LUNI,LUNO | DOLBETA=LBETA\(|)-LBETA(I-1)
COMMON /MMMM/ ADJ | 1301 WRITE(NPR,6055) I,DLBETA,BLER(|)
COMMON /KKKK/ BLER | 6055 FORMAT(1X,12,2F10.4)
DATA FF/12/,AV/‘A'/ | WRITE(NPR,608)
C*****DATE AND TIME CALLS: | GO TO 100
CALL GETDAT(DAT1,DAT2,DAT3) 22 —_ WRITE(NPR,606) FF, (AV,K,K = 1,NC)
CALL GETTIM(TIM1,TIM2,TIM3,TIM4) | 606 FORMAT(A2,/,8X,'VB',7X,'PH',9(7X,A1,I1))
N1=I1 | : DO 131 1=11,12,ISTEP
N2=(2 131 WRITE(NPR,607) VB(!),PH(I), (AA(I,K),K= 1,NC)
NSTEP =ISTEP | 607 FORMAT(1X,13F9.3)
DO 87 L=1,NS : WRITE(NPR,608)
87 NEG(L)=0 | | 608 FORMAT(1X,/)
\F(NEGF.EQ.1) GO TO 6181 | GO TO 100
N=0 33. WRITE(LUNO,613) BELL
90  WARITE(LUNO,598) BELL 613 FORMAT(1X,A4,’ 1 =INDIVIDUAL SPECIES MODE’,
608 = FORMAT(1X,A4,'5= TERMINAL 1=DISK O0=RETURN?'$) X' 2= PERCENTAGE SPECIES MODE ? '$)
READ(LUNI,5991) NPPR | DO 197 1=1,NS
672 —FORMAT(I3) : 197 NI(I)=0

IF (NPPR.EQ,'1".OR.NPPR.EQ.'5') GO TO 100 200 READ(LUNI,5991) NIP

090 FORMAT (l2) : 5991 FORMAT(A1)
NE TURN | | IF(NIP.EQ.'1) GO TO 210
GO TO 90 . IF{NIP.EQ.'2') GO TO 220

100 WRITE(LUNO,611) BLL. : GO TO 33

G11 FORMAT(IX,A4,1=DATA 2=AVALUES 3=SPECIES =RESULTS?'‘$) 210 WRITE(LUNO,609) BELL -

READ(LUNI,0001) NW 609 FORMAT(1X,A4, ENTER INDIVIDUAL SPECIES (4012)’)