      DO 141 l=1,NS
      PL=0.0
      DO 1403 K=1,NC 
1403  PL=PL+CCL(K)*IS(L,K) 
      CSL=PL+LBETA(L) 
      CS(L)=UNDER
      IF(CSL.GT.SLNEG) CS(L) = 10.0**CSL 
141   CONTINUE
      DO 150 J1=1,NC
      F(J1)=-T(1,J1) 
      DO 150 J2=1,NC
150   FP(J1,J2)=0.
      DO 151 L=1,NS 
      CT=CS(L) 
      IF(CT.LT.SNEG) GO TO 151
      DO 1511 J1=1,NC 
      IIS=IS(L,J1) 
C*****CHECK FOR ZERO COEFFICIENT
      IF(IIS.EQ.0) GO TO 1511
      F(J1)=F(J1)+IIS*CT
      DO 1512 J2=1,NC 
      IISP =IIS*IS(L,J2) 
      IF(IISP.EQ.0) GO TO 1512 
      FP(J1,J2) = FP(J1,J2) + CT*IISP
1512  CONTINUE
1511  CONTINUE 
151   CONTINUE 
C****GIMULTANEOUS EQUATIONS SOLVED:
      DO 160 J1 = 1,NC
      DO 160 J2 = 1, NC
160   A(J1,J2)=FP(J1,J2)
      CALL GEL(DELTA,NC) 
      IF(DELTA.EQ.0.0) DELTA=DELTAP 
      IF(DELTA.NE.0.0) DELTAP=DELTA
      RDELTA=1./DELTA 
      DO 164 K=1,NC
161   DO 162 J1=1,NC
      DO 162 J2=1,NC
162   A(J1,J2)=FP(J1,J2)
      DO 163 J1=1,NC
163   A(J1,K)=-F(J1) 
      CALL GEL(D(K),NC) 
164   CONTINUE
      SUMQ=0.0
      SUMF=0.0
      DAMP=2.0 
      DO 1650 K=1,NC 
      IF(DAMP.LT.2.) DAMP =2.*DAMP
1642  DAMP=DAMP*.5 
C#***** CC(K) ACTS AS A COLUMN SCALING FACTOR
      R=D(K)/DELTA*DAMP*CC(K) 
      Y(K)=CC(K)+R 
      IF(Y(K).LE.0.0) GO TO 1642
      Q=ABS(R/Y(K)) 
      CC(K) =Y(K) 
      SUMF = SUMF + ABS(F(K)/T(I,K)
1650  SUMQ=SUMQ+Q 
      IF(NOPT.EQ.1) GO TO 1779 
      ITEND=999 
      WRITE(LUNO,1777) I,(CC(K),K =1,NC)
      WRITE(LUNO,1778) I,(F(K),K=1,NC)
1777  FORMAT(1X,'CC(',I2,')=',6E15.4)
1778  FORMAT(1X' F(',I2'=)',6E154/)
      

1779  IF(SUMQ.LE.1.0E-5.OR.SUMF.LT.1.E-4) GO TO 180 
      IF(ITER.EQ.ITEND) GO TO 181 
      GO TO 1330 
180   IF(CC(NC).GT.0.) PHCALC(I) =-ALOG10(CC(NC)) + PHCOR 
      DO 179 K=1,NC
179   RCC(I,K)=CC(K) 
      GOTO 183
181   PHCALC(I)=0
      IM1=I-ISTEP 
      DO 182 K=1,NC
      IF(I.EQ.I1) GO TO 182
      RCC(I,K) =RCC(IM1,K) 
182   CONTINUE 
183   DIFF=0.
      IF(PHCALC(I).NE.0) DIFF = PH(I)-PHCALC(I) 
      IF(N.EQ.-1.OR.N.EQ.1) WRITE(LUNO,620)
     X ITER,I,VB(I),PH(I),PHCALC(I), DIFF
620   FORMAT('',I3,3X,I3,3X,4F10.3) 
      SIGFIT = SIGFIT + W(I) *DIFF*DIFF 
      IF(PHCALC(I)).NE.0.) NDPM1 = NDPM1 + 1 
      IF(I.GE.I2) GO TO 200 
      GOTO 139 
200   IF(NDPM1.LT.1) NDPM1 =1 
      IF(SW.EQ.0.)SW=1 
      SIGFIT=SQRT(SIGFIT/SW) 
      SGF=SIGFIT 
      IF(N.EQ.-1.OR.N.EQ.1) WRITE(LUNO,630) SIGFIT
      FORMAT(1X,/,10X,'SIGMA PH FIT =',F10.6) 
      RETURN
      END

      SUBROUTINE NEXT(Y1,Y2,X1,X2,X3,Y3) 
      IMPLICIT REAL*8 (A-H,O-Z) 
      Y3= (Y2-Y1)*X3/(X2-X1) + (Y1*X2-Y2*X1)/ (X2-X1) 
      IF(Y3.LT.0) Y3=-Y3 
      IF(Y3.EQ.0) Y3=Y2 
      RETURN 
      END

      SUBROUTINE GEL(DELTA,N) 
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(7,7) 
      COMMON /EEEE/ A
      DELTA=1.
      DO 50 K=1,N
      AKK=A(K,K) 
      IF(AKK.EQ.0.0) GO TO 21
      GOTO 41
21    DO 23 J=K,N 
      IF(A(K,J).EQ.0.0) GO TO 23 
      GOTO 31 
23    CONTINUE
      DELTA=0.0 
      GO TO 60
31    DO 34 I=K,N 
      SAVE=A(IJ)
      A(I,J)=A(l,K) 
34    A(I,K) = SAVE
C***** REDEFINE AKK
      AKK=A(K,K) 
      DELTA=-DELTA 
41    DELTA=DELTA*AKK 
      IF((K-N).GE.0) GO TO 50 
