Program Best

	  IMPLICIT REAL*8 (A-H,O-Z) 
	  DOUBLE PRECISION NAME
	  DIMENSION RCC(111,7), TITLE(20), VB(111), PH(111), NAME(7)
	  DIMENSION AA(111,7), T(111,7)
	  DIMENSION CC(7),CS(111), Y(7), PHCALC(111), A(7,7)
	  DIMENSION D(7)
	  REAL*8 MMC(7), LBETA(111), MMACID, NB
	  INTEGER*2 BELL
	  INTEGER IS(111,7), IC(7)
	  CHARACTER*2 NSTR
	  COMMON /AINP/ SIGFIT, IS, IC, VB, PH, LBETA, MMC, NAME, TITLE
	  COMMON /AAAA/ BELL, I1, I2, ISTEP, NDP, NS, NC, AA, RCC, T
	  COMMON /BBBB/ PHCOR, VO, NB, MMACID
	  COMMON /CCCC/ CC, CS, PHCALC
	  COMMON /DDDD/ NOPT, FAST
	  COMMON /EEEE/ A
	  COMMON /GGGG/ NREF
	  COMMON /LLLL/ LUNI, LUNO
	  OPEN(1, FILE='FOR001.DAT', STATUS='UNKNOWN')
	  OPEN(7, FILE='ERROR.DAT', STATUS='UNKNOWN')
	  NREF = 0
	  BELL = 7
	  LUNI = 5
	  LUNO = 6
	  FAST = 1.
	  WRITE(LUNO, 1) BELL
1	  FORMAT(21X, 'PROGRAM BEST'), /
	 1,21X,'RAMUNAS J. MONTEKAITIS'/
	 2,21X,'VERSION 10/10/91',A4,/
	 3,21X,'REAL*8  VARIABLES',//) 
	  WRITE(LUNO, 101)
101	  FORMAT(//,'FILE USAGE:')
	  WRITE(LUNO, 102)
102	  FORMAT('FOR001.DAT - OUTPUT', /,  
	 1' FOR002.DAT - SCRATCH (COMPONENTS)',/,
	 2' FOR003.DAT - SCRATCH (LOG BETA VALUES)',/,
	 3' FOR004.DAT - INPUT (ORIGINAL DATA)',/,
	 4' ERROR.DAT - (LOGGING OPTION 31)',/)
9	  FORMAT(I3)
	  DO 88 K = 1,7
	  DO 88 I = 1,111
88	  RCC(I,K) = 0.
	  MM = 0
27	  CALL INPUT(MM)
	  I1 = 1
	  I2 = NDP
	  ISTEP = 1
	  CALL OPTION
	  NDUM = 1
	  CALL BODY(NDUM)
	  GO TO 98
45	  CALL REFINE
	  GO TO 98
36	  CALL OUTPUT
98	  WRITE(LUNO, 77) BELL
77	  FORMAT(/,1X,A4,'27=TOP 36=OUTPUT 45=REFINE 54=OPTIONS', 
	 1' 63=COMPUTE 72=STOP?',$)
	  READ(LUNI,99) NSTR
99    FORMAT(A2)
	  IF(NSTR.EQ.'27') GO TO 27
	  IF(NSTR.EQ.'36') GO TO 36
	  IF(NSTR.EQ.'45') GO TO 45
	  IF(NSTR.EQ.'54') GO TO 54
	  IF(NSTR.EQ.'63') GO TO 59
	  IF(NSTR.EQ.'72') STOP
54	  CALL OPTION
	  GO TO 98
59	  NDUM=-1
	  CALL BODY(NDUM)
	  GO TO 98
	  END 



	  SUBROUTINE OPTION
	  IMPLICIT REAL*8 (A-H,O-Z) 
	  DOUBLE PRECISION NAME
	  DIMENSION RCC(111,7), TITLE(20), VB(111), PH(111), NAME(7)
	  DIMENSION AA(111,7), T(111,7)
	  DIMENSION CC(7),CS(111), Y(7), PHCALC(111), A(7,7)
	  DIMENSION D(7), BLER(111)
	  REAL*8 MMC(7), LBETA(111), MMACID, NB
	  INTEGER IS(111,7), IC(7)
	  INTEGER*2 BELL, SILENT
	  CHARACTER*2 MCH
	  COMMON /AINP/ SIGFIT, IS, IC, VB, PH, LBETA, MMC, NAME, TITLE
	  COMMON /AAAA/ BELL, I1, I2, ISTEP, NDP, NS, NC, AA, RCC, T
	  COMMON /BBBB/ PHCOR, VO, NB, MMACID
	  COMMON /CCCC/ CC, CS, PHCALC
	  COMMON /DDDD/ NOPT, FAST
	  COMMON /EEEE/ A
	  COMMON /LLLL/ LUNI, LUNO
	  DATA SILENT /0/
	  NOPT=1
	  GO TO 70
17	  WRITE(LUNO, 2) BELL
2	  FORMAT(1X,A4,'Enter speed factor 1-5 or hit RETURN',$)
	  READ(LUNI, 21, ERR=17) I
21    FORMAT(I2)
	  IF(I.LT.0) NOPT=0
	  IF(I.GT.6) NOPT=1
	  IF(I.GT.0.AND.I.LT.6) FAST = 10.0**I
	  ISPEED=I
	  GO TO 70
18	  WRITE(LUNO, 10) BELL
10    FORMAT(1X, A4, 'INITIAL,FINAL(or -1), STEP(3I2) or RETURN', $)
	  READ(LUNI, 20,ERR=18) K1,K2,KSTEP
20 	  FORMAT(3I2)
	  IF(K1.GT.0.AND.K1.LE.NDP) I1 = K1
	  IF(K2.GT.0.AND.K2.LE.NDP)	I2 = K2
	  IF(KSTEP.GT.0) ISTEP = KSTEP
	  IF(K2.LT.0) I2=NDP
	  GO TO 70
59    DO 60 I=1, NS
60    WRITE(LUNO,47) I,LBETA(I),(IS(I,K),NAME(K),K=1, NC)
47    FORMAT(1X,I2,F9.4,1X,8(I2,A9,1X))
48    WRITE(LUNO, 49) BELL
49	  FORMAT(1X, A4, 'ENTER "I" OF LOG BETA TO CHANGED or RETURN',$)
	  READ(LUNI, 51, ERR=48) I
51	  FORMAT(I2)
