166 Appendix IT

DO 141 L=1,NS
PL=0.0
DO M00 K=1.NG
1407 PL =P COL (IK) ATE K)
GH Pi FL RETAIL)
eal = UNDE
IP(O RL CT RENFO) CNL) 10.08CSL
1414 OONTINUE
100 (O01 1 NG
ry to (hd ty
1) 100 U8 = ING.
16) PRG de) et
(1K) fable 1N@
Of = (01
IPKQT UT NRE) Cac tO tet
TOD FATT dom th.
Wid oo 1ENGL dt
(1999006) (BEIK bey JEHO) COL PEICIENT
P(E RCIO) Car tarindt
PUD (dt) ae titase.t
100) (ANH Ie IN,
GSE = WR ONEN(L I)
IP (IRM BOQ) Co TO 142
P (00) FP de) +CTAlSP
1818 GONTINGE
(AN) COONTINGE:
fat OONTINGE
C980 IMAL I TANT CUS | QUATIONS SOLVED:
HOMO ING
DIO TAO = ING
tea CU ee CPD P|
(ALL GEL (DEL TA,NC)
Ir((t EL 1A 0.0) DELTA=DELTAP
IF (OT TA NU .O.0) DELTAP = DELTA
MMT TA 1 /DELTA
I) 1nd W- 1,NC
Int PO) fae dt t.NC
000) (oe eres 1.NC
in, ACA de) = Ee P(01,52)
10) 105 JL 1,NC
10.8 AQIEK) F(T)
CALL. GEL(O(K),NC)
1904. CONTINUE
SUMQ 0.0
SUMF =0.0
DAMP = 2.0
DO 1650 K= 1,NC
IF (DAMP.LT.2.) DAMP = 2.*DAMP
104) DAMP = DAMP?*.5
G*ee** CC(K) ACTS AS A COLUMN SCALING FACTOR
N= (0(K)/DELTA*DAMP*CC(k)
¥(K)-CO(K) 1 R
It (¥(K).L.6.0.0) GO TO 1642
(2 = ALS (HY (K))
GO(K) = ¥(K)
UMP = GUME + ABS(F(K)/T(I,K))
1000 GBUMQ=8UMQ+Q
Ir(NOPT.CQ.1) QO TO 1779
TEND =Q090 :
WHITE (LUNO,1777) 1,(CG(K),K = 1,NC)
WRITE (LUNO, 17760) 1,(F(K),K = 1,NC)
1777) FORMAT(1X,’ CC(12,') =, 16.4)
1778) FORMAT(IX,’ FF (12,') =".01.16.4/)

Appendix IT | 167

1779 IF(SUMQ.LE.1.0E-5.OR.SUMF.LT.1.E-4) GO TO 180
IF(ITER.EQ.ITEND) GO TO 181
GO TO 1390
180 IF(CC(NC).GT.0.) PHCALC (|) =-ALOG10(CC(NC)) + PHCOR
DO 179 K=1,NC
179 RCC(I,K)=CC(K)
GO TO 183
181 PHCALC(I)=0
IM1=I-ISTEP
DO 182 K=1,NC
IF(.EQ.11) GO TO 182

RCC(I,K) = RCC(IM1,K)
182 CONTINUE
183 DIFF=0,

IF(PHCALC(I).NE.O) DIFF =PH(I)-PHCALC(|)
IF(N.EQ.-1.OR.N.EQ.1) WRITE(LUNO,620)
X ITER, |, VB (1), PH(1), PHCALC (I), DIFF

620 FORMAT(’'\I3,3X,I3,3X,4F 10.3)
SIGFIT = SIGFIT + W(I)*DIFF*DIFF
IF(PHCALC().NE.O.) NDPM1=NDPM1+1
IF(I.GE.12) GO TO 200 :
GO TO 139

200  IF(NDPM1.LT.1) NDPM1=1

IF(SW.EQ.0.)SW= 1

SIGFIT = SQRT(SIGFIT/SW)

SGF = SIGFIT :

IF(N.EQ.-1.0R.N.EQ.1) WRITE(LUNO,630) SIGFIT
630 FORMAT(1X,/,10X,'SIGMA PH FIT =',F10.6)

RETURN

END

SUBROUTINE NEXT(Y1,Y2,X1,X2,X3,Y3)
IMPLICIT REAL*8 (A-H,O-Z)
Y3=(¥2-Y1)*X3/(X2-X1) + (V1*X2-Y¥2*X1)/(X2-X1)
IF(Y3.LT.O) Y3=-Y3

IF(V3.EQ.0) Y3=Y2

RETURN

END

SUBROUTINE GEL(DELTA,N)
IMPLICIT REAL*8 (A-H,O-Z)
DIMENSION A(7,7)
COMMON /EEEE/ A
DELTA=1.
DO 50 K=1,N
AKK=A(K,K)
IF(AKK.EQ.0.0) GO TO 21
GOTO 41

21. DO23U=K,N
IF(A(K,J).EQ.0.0) GO TO 23
GOTO 31

23. CONTINUE
DELTA=0.0
GOTO 60

31 DO341=K,N
SAVE=A\(I,J)
A(I,J) =A(I,K)

34 A(I,K)= SAVE

C***** REDEFINE AKK
AKK=A\(K,K)
DELTA=-DELTA

41 DELTA=DELTA*AKK
IF((K-N).GE.0) GO TO 50