      NF=1
      DO 11 I=1,111
11    BLER(I)=0.0
22    WRITE(LUNO,600) BELL
600   FORMAT(A4,'ERROR ANALYSIS DIRECTIONS:',/,
      1' -USE "01010101"',/,
      2' -USE BETA AND COVARYING BETAS',/,
      3' -USE INCREMENT IN PROPORTION TO SIGFIT SIZE',/,
      4' =RESULT WILL BE APPEAR IN FILE "ERROR.DAT"')
      SIG1 =SGF
      NREF=0
      CALL REFINE
      SIG2=SGF
      NREF=1
      DLB=-DLB
      CALL REFINE
      NREF=0
      D=SIG2-SIG1
      IF(D.EQ.0) D=.0001
      BETERR=ABS(DLB*SIG1/D)
      WRITE(LUNO,605) KCVERR, BERBET,BETERR
605   FORMAT('LOGBETA(',I2,') =',F10.4,'(',F10.4,')')
20    WRITE(7,605) KCVERR,BERBET,BETERR
      BLER(KCVERR) = BETERR
      RETURN
      END
